# hugo

./: gradle.properties
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-example/src/main/java/com/example/hugo/: HugoActivity.java
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle  gradle.properties
