VERSION_NAME=1.2.2.1-SNAPSHOT
POM_NAME=Hugo Runtime
POM_ARTIFACT_ID=hugo-runtime
POM_PACKAGING=aar
RELEASE_REPOSITORY_URL=http://maven.dev.beetalkmobile.com/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://maven.dev.beetalkmobile.com/nexus/content/repositories/snapshots